CURRENCY = "INR"
JWT_SECRET="shree123"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "shree123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://medicore:medicore1@cluster0.l3miqlu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dhk1lqg9u"
CLOUDINARY_API_KEY = "616447682485371"
CLOUDINARY_SECRET_KEY = "GWSL7dUT3X5z8TiVXe8tSiwAjLs"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"